# task-mc-app

./: .env  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/literandltx/taskmcapp/: TaskMCAppApplication.java  TaskMcAppApplication.java
src/main/java/com/literandltx/taskmcapp/aspect/: LogExecutionTime.java  UserAspect.java
src/main/java/com/literandltx/taskmcapp/config/: DropboxConfig.java  MapperConfig.java  SecurityConfig.java
src/main/java/com/literandltx/taskmcapp/controller/: AttachmentController.java  AuthenticationController.java  CommentController.java  LabelController.java  ProjectController.java  TaskController.java  UsersController.java
src/main/java/com/literandltx/taskmcapp/dto/attachment/: AttachmentResponseDto.java  DownloadAttachmentRequestDto.java
src/main/java/com/literandltx/taskmcapp/dto/comment/: CommentResponseDto.java  CreateCommentRequestDto.java
src/main/java/com/literandltx/taskmcapp/dto/labels/: CreateLabelRequestDto.java  LabelResponseDto.java  UpdateLabelRequestDto.java
src/main/java/com/literandltx/taskmcapp/dto/project/: CreateProjectRequestDto.java  ProjectRequestDto.java  ProjectRespondDto.java  UpdateProjectRequestDto.java
src/main/java/com/literandltx/taskmcapp/dto/task/: CreateTaskRequestDto.java  TaskResponseDto.java  UpdateTaskRequestDto.java
src/main/java/com/literandltx/taskmcapp/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/com/literandltx/taskmcapp/dto/user/login/: UserLoginRequestDto.java  UserLoginResponseDto.java
src/main/java/com/literandltx/taskmcapp/dto/user/profile/: UpdateUserProfileRequestDto.java  UserProfileResponseDto.java
src/main/java/com/literandltx/taskmcapp/dto/user/register/: UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/com/literandltx/taskmcapp/exception/: CustomGlobalExceptionHandler.java
src/main/java/com/literandltx/taskmcapp/exception/custom/: AttachmentException.java  DropboxException.java  PermissionDeniedException.java
src/main/java/com/literandltx/taskmcapp/mapper/: AttachmentMapper.java  CommentMapper.java  LabelMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/literandltx/taskmcapp/model/: Attachment.java  Comment.java  Confirmation.java  Label.java  Project.java  Role.java  Task.java  User.java
src/main/java/com/literandltx/taskmcapp/repository/: AttachmentRepository.java  CommentRepository.java  ConfirmationRepository.java  LabelRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/literandltx/taskmcapp/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/literandltx/taskmcapp/service/: AttachmentService.java  AttachmentServiceImpl.java  CommentService.java  CommentServiceImpl.java  LabelService.java  LabelServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/literandltx/taskmcapp/service/app/: AttachmentService.java  CommentService.java  LabelService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/literandltx/taskmcapp/service/app/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  LabelServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/literandltx/taskmcapp/service/dropbox/: DropboxActionResolver.java  DropboxService.java  DropboxServiceImpl.java
src/main/java/com/literandltx/taskmcapp/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/literandltx/taskmcapp/validation/: FieldMatch.java  FieldMatchValidation.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 01-create-projects-table.yaml  02-alter-projects-table.yaml  03-create-users-table.yaml  04-create-roles-table.yaml  05-create-users-roles-table.yaml  06-insert-roles-data.yaml  07-alter-projects-table.yaml  08-create-tasks-table.yaml  09-create-comments-table.yaml  10-create-labels-table.yaml  11-create-tasks-labels-table.yaml  12-alter-users-table.yaml  13-create-confirmations-table.yaml  14-create-attachments-table.yaml
src/test/java/com/literandltx/taskmcapp/: TaskMCAppApplicationTests.java  TaskMcAppApplicationTests.java
src/test/java/com/literandltx/taskmcapp/unit/service/user/: GetProfileInfoTest.java  UpdateProfileInfoTest.java  UpdateUserRoleTest.java  VerifyTokenTest.java
src/test/resources/: application.properties
