# database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# api
server.servlet.contextPath=/api

# docs
springdoc.api-docs.path=/api-docs

# jwt
jwt.expiration=3000000
jwt.secret=secretsecretsecretsecretsecretsecret

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<host email>
spring.mail.password=<app password>
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smpt.writetimeout=10000
spring.mail.properties.mail.smpt.connectiontimeout=10000
spring.mail.properties.mail.smpt.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
