# database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# api
server.servlet.contextPath=/api

# jwt
jwt.expiration=3000000
jwt.secret=secretsecretsecretsecretsecretsecret

# docs
springdoc.api-docs.path=/api-docs
